# PluginV2

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  fr_fr.json  settings.gradle
.github/: issue_template.md  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  demande-de-changement-.md  demande-de-feature.md
.github/workflows/: build-test.yml  check-milestone.yml  main.yml  milestone-close.yml  release-to-discord.yml  tag-sync.yml  tests.yml
src/main/java/fr/openmc/api/chronometer/: Chronometer.java  ChronometerInfo.java  ChronometerType.java
src/main/java/fr/openmc/api/cooldown/: CooldownInterceptor.java  DynamicCooldown.java  DynamicCooldownManager.java
src/main/java/fr/openmc/api/input/: ChatInput.java
src/main/java/fr/openmc/api/input/location/: InteractionInfo.java  ItemInteraction.java
src/main/java/fr/openmc/api/input/signgui/: SignEditor.java  SignGUI.java  SignGUIAction.java  SignGUIBuilder.java  SignGUIChannelHandler.java  SignGUIFinishHandler.java  SignGUIResult.java
src/main/java/fr/openmc/api/menulib/: Menu.java  MenuLib.java  PaginatedMenu.java
src/main/java/fr/openmc/api/menulib/default_menu/: ConfirmMenu.java
src/main/java/fr/openmc/api/menulib/utils/: InventorySize.java  ItemBuilder.java  ItemUtils.java  MenuUtils.java  StaticSlots.java
src/main/java/fr/openmc/api/signgui/: SignEditor.java  SignGUI.java  SignGUIAction.java  SignGUIBuilder.java  SignGUIChannelHandler.java  SignGUIFinishHandler.java  SignGUIResult.java
src/main/java/fr/openmc/api/signgui/exception/: SignGUIException.java  SignGUIVersionException.java
src/main/java/fr/openmc/api/signgui/wrapper/: MojangWrapper.java
src/main/java/fr/openmc/core/: CommandsManager.java  ListenersManager.java  OMCPlugin.java
src/main/java/fr/openmc/core/commands/: CommandsManager.java  Playtime.java  Socials.java
src/main/java/fr/openmc/core/commands/debug/: ChronometerCommand.java  CooldownCommand.java
src/main/java/fr/openmc/core/commands/economy/: Baltop.java  Money.java  Pay.java
src/main/java/fr/openmc/core/commands/fun/: Diceroll.java  Playtime.java
src/main/java/fr/openmc/core/commands/utils/: Restart.java  Rtp.java  SetSpawn.java  Socials.java  Spawn.java  SpawnManager.java
src/main/java/fr/openmc/core/features/: ScoreboardManager.java
src/main/java/fr/openmc/core/features/adminshop/: AdminShopCommand.java  AdminShopManager.java  AdminShopUtils.java  AdminShopYAML.java  ShopCategory.java  ShopItem.java
src/main/java/fr/openmc/core/features/analytics/: AnalyticsManager.java  Stats.java
src/main/java/fr/openmc/core/features/city/: CPermission.java  ChunkDataCache.java  City.java  CityChatManager.java  CityManager.java  CityMessages.java  CityPermissions.java  CityUtils.java
src/main/java/fr/openmc/core/features/contest/: ContestData.java  ContestPlayer.java
src/main/java/fr/openmc/core/features/corporation/: CorpPermission.java  ItemsAdderIntegration.java  MethodState.java
src/main/java/fr/openmc/core/features/economy/: BankManager.java  EconomyData.java  EconomyManager.java  Transaction.java  TransactionsManager.java  TransactionsMenu.java
src/main/java/fr/openmc/core/features/friend/: FriendCommand.java  FriendManager.java  FriendRequest.java  FriendSQLManager.java
src/main/java/fr/openmc/core/features/homes/: Home.java  HomeIcons.java  HomeLimit.java  HomeLimits.java  HomeUpgradeManager.java  HomesManager.java
src/main/java/fr/openmc/core/features/leaderboards/: LeaderboardManager.java
src/main/java/fr/openmc/core/features/mailboxes/: MailboxCommand.java  MailboxListener.java  MailboxManager.java
src/main/java/fr/openmc/core/features/quests/: QuestProgressSaveManager.java  QuestsManager.java  readme.md
src/main/java/fr/openmc/core/features/scoreboards/: GlobalTeamManager.java  ScoreboardManager.java  TabList.java
src/main/java/fr/openmc/core/features/spawn/: SpawnManager.java
src/main/java/fr/openmc/core/features/tpa/: TPAManager.java  TPAQueue.java
src/main/java/fr/openmc/core/features/updates/: UpdateCommand.java  UpdateListener.java  UpdateManager.java
src/main/java/fr/openmc/core/listeners/: AsyncChatListener.java  ChronometerListener.java  ClockInfos.java  CubeListener.java  DisableCreakings.java  JoinMessageListener.java  ListenersManager.java  PlayerDeadListener.java  PlayerDeathListener.java  PlayerListener.java  QuitMessageListener.java  RespawnListener.java  SessionsListener.java  SleepListener.java  UserUnloadListener.java
src/main/java/fr/openmc/core/utils/: BlockVector2.java  CacheOfflinePlayer.java  ChunkInfo.java  ChunkPos.java  ColorUtils.java  DateUtils.java  DynamicCooldown.java  InputUtils.java  ItemUtils.java  LuckPermAPI.java  LuckPermsAPI.java  MaterialUtils.java  MotdUtils.java  PapiAPI.java  PlayerUtils.java  Queue.java  WorldGuardApi.java
src/main/java/fr/openmc/core/utils/api/: FancyNpcApi.java  ItemAdderApi.java  LuckPermsApi.java  PapiApi.java  WorldGuardApi.java
src/main/java/fr/openmc/core/utils/chronometer/: Chronometer.java  ChronometerType.java
src/main/java/fr/openmc/core/utils/cooldown/: CooldownInterceptor.java  DynamicCooldown.java  DynamicCooldownManager.java
src/main/java/fr/openmc/core/utils/customfonts/: CustomFonts.java  Fonts.java
src/main/java/fr/openmc/core/utils/customitems/: AcceptButton.java  Aywenite.java  CloseButton.java  ContestShell.java  CustomItem.java  CustomItemRegistry.java  CustomItemsDebugCommand.java  KebabItem.java  NextPage.java  (+3 more)
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/data/: adminshop.yml  contest.yml  leaderboards.yml  mascots.yml  motd.yml  rtp.yml  spawn.yml
src/main/resources/translations/: fr.yml
src/test/java/fr/openmc/core/: OMCPluginTest.java  TestPlugin.java
src/test/java/fr/openmc/core/utils/: DateUtilsTest.java  DateUtilsTests.java  InputUtilsTest.java  InputUtilsTests.java  ItemsUtilTest.java  ItemsUtilTests.java  MotdUtilsTest.java  MotdUtilsTests.java
src/test/resources/: config.yml  plugin.yml
third_party_licenses/: SignGUI_LICENSE
(+268 files in other folders)
